Overall (21/02/2021)  67619/70569  (Translation 98%)


Introductory Chapter  10769/10769  (Translation 100%)(TLC 45%)


  1001:               63/63        (Translation 100%)(Edited)(TLCd)
  1002:               502/502      (Translation 100%)(Edited)(TLCd)
  1003:               379/379      (Translation 100%)(Edited)(TLCd)
  1004:               356/356      (Translation 100%)(Edited)(TLCd)
  1005:               1420/1420    (Translation 100%)(Edited)(TLCd)
  1006:               750/750      (Translation 100%)(Edited)(TLCd)
  1006_2:             839/839      (Translation 100%)(Edited)(TLCd)
  1007:               1438/1438    (Translation 100%)(Edited)
  1008:               296/296      (Translation 100%)(Edited)
  1008_020:           17/17        (Translation 100%)(Edited)
  1008_030:           248/248      (Translation 100%)(Edited)
  1008_040:           81/81        (Translation 100%)(Edited)
  1008_050:           188/188      (Translation 100%)(Edited)
  1009:               221/221      (Translation 100%)(Edited)
  1009_020:           113/113      (Translation 100%)(Edited)
  1009_030:           85/85        (Translation 100%)(Edited)
  1010:               329/329      (Translation 100%)(Edited)
  1010_020:           61/61        (Translation 100%)(Edited)
  1010_030:           769/769      (Translation 100%)(Edited)
  1010_040:           18/18        (Translation 100%)(Edited)
  1010_050:           110/110      (Translation 100%)(Edited)
  1010_060:           10/10        (Translation 100%)(Edited)
  1010_070:           5/5          (Translation 100%)(Edited)
  1011:               354/354      (Translation 100%)(Edited)
  1011_020:           30/30        (Translation 100%)(Edited)
  1011_030:           657/657      (Translation 100%)(Edited)
  1012:               433/433      (Translation 100%)(Edited)
  1012_020:           46/46        (Translation 100%)(Edited)
  1012_030:           309/309      (Translation 100%)(Edited)
  1012_030_2:         324/324      (Translation 100%)(Edited)
  1013:               318/318      (Translation 100%)(Edited)


Closing Chapter       35271/35271  (Translation 100%)


  2001:               442/442      (Translation 100%)(Edited)
  2002:               476/476      (Translation 100%)(Edited)
  2003:               729/729      (Translation 100%)(Edited)
  2004:               115/115      (Translation 100%)(Edited)
  2005:               367/367      (Translation 100%)(Edited)
  2006:               212/212      (Translation 100%)(Edited)
  2007:               425/425      (Translation 100%)(Edited)
  2008:               93/93        (Translation 100%)(Edited)
  2009:               1154/1154    (Translation 100%)(Edited)
  2010:               183/183      (Translation 100%)(Edited)
  2011:               211/211      (Translation 100%)(Edited)
  2012:               550/550      (Translation 100%)(Edited)
  2013:               592/592      (Translation 100%)(Edited)
  2014:               350/350      (Translation 100%)(Edited)
  2015:               369/369      (Translation 100%)(Edited)
  2016:               569/569      (Translation 100%)(Edited)
  2017:               314/314      (Translation 100%)(Edited)
  2018:               561/561      (Translation 100%)(Edited)
  2019:               983/983      (Translation 100%)(Edited)
  2020:               45/45        (Translation 100%)(Edited)
  2021:               176/176      (Translation 100%)(Edited)
  2022:               275/275      (Translation 100%)(Edited)
  2023:               302/302      (Translation 100%)(Edited)
  2024:               324/324      (Translation 100%)(Edited)
  2025:               201/201      (Translation 100%)(Edited)
  2026:               241/241      (Translation 100%)(Edited)
  2027:               709/709      (Translation 100%)(Edited)
  2028:               170/170      (Translation 100%)(Edited)
  2029:               780/780      (Translation 100%)(Edited)
  2030:               616/616      (Translation 100%)(Edited)
  2031:               1048/1048    (Translation 100%)(Edited)
  2031_2:             360/360      (Translation 100%)(Edited)
  2031_3:             802/802      (Translation 100%)(Edited)
  2031_4:             128/128      (Translation 100%)(Edited)
  2032:               250/250      (Translation 100%)(Edited)
  2033:               101/101      (Translation 100%)(Edited)
  2301:               351/351      (Translation 100%)
  2302:               200/200      (Translation 100%)
  2303:               313/313      (Translation 100%)
  2304:               209/209      (Translation 100%)
  2305:               155/155      (Translation 100%)
  2306:               261/261      (Translation 100%)
  2307:               61/61        (Translation 100%)
  2308:               258/258      (Translation 100%)
  2309:               192/192      (Translation 100%)
  2310:               233/233      (Translation 100%)
  2311:               167/167      (Translation 100%)
  2312:               567/567      (Translation 100%)
  2312_2:             220/220      (Translation 100%)
  2313:               982/982      (Translation 100%)
  2313_2:             351/351      (Translation 100%)
  2313_3:             258/258      (Translation 100%)
  2314:               94/94        (Translation 100%)
  2315:               183/183      (Translation 100%)
  2316:               461/461      (Translation 100%)
  2317:               153/153      (Translation 100%)
  2318:               122/122      (Translation 100%)
  2319:               168/168      (Translation 100%)
  2320:               249/249      (Translation 100%)
  2321:               420/420      (Translation 100%)
  2322:               125/125      (Translation 100%)
  2401:               223/223      (Translation 100%)(Edited)
  2401_2:             337/337      (Translation 100%)(Edited)
  2402:               1287/1287    (Translation 100%)(Edited)
  2402_2:             264/264      (Translation 100%)(Edited)
  2402_3:             234/234      (Translation 100%)(Edited)
  2403:               356/356      (Translation 100%)(Edited)
  2404:               296/296      (Translation 100%)(Edited)
  2405:               337/337      (Translation 100%)(Edited)
  2406:               371/371      (Translation 100%)(Edited)
  2407:               749/749      (Translation 100%)
  2408:               335/335      (Translation 100%)
  2409:               193/193      (Translation 100%)
  2410:               486/486      (Translation 100%)
  2411:               1218/1218    (Translation 100%)
  2412:               107/107      (Translation 100%)
  2413:               180/180      (Translation 100%)(Edited)
  2501:               242/242      (Translation 100%)(Edited)
  2502:               104/104      (Translation 100%)(Edited)
  2503:               389/389      (Translation 100%)(Edited)
  2504:               512/512      (Translation 100%)(Edited)
  2504_2:             209/209      (Translation 100%)(Edited)
  2505:               102/102      (Translation 100%)(Edited)
  2506:               82/82        (Translation 100%)(Edited)
  2507:               430/430      (Translation 100%)(Edited)
  2507_2:             383/383      (Translation 100%)(Edited)
  2508:               305/305      (Translation 100%)
  2509:               299/299      (Translation 100%)(Edited)
  2510:               145/145      (Translation 100%)(Edited)
  2511:               198/198      (Translation 100%)
  2511_2:             320/320      (Translation 100%)(Edited)
  2512:               145/145      (Translation 100%)
  2513:               699/699      (Translation 100%)
  2513_2:             105/105      (Translation 100%)
  2514:               100/100      (Translation 100%)
  2515:               418/418      (Translation 100%)
  2516:               1012/1012    (Translation 100%)
  2517:               123/123      (Translation 100%)


Coda Common           10569/10817  (Tranlation 98%)(Retranslation 98%)

H-scenes not yet translated


  3001:               433/433      (Translation 100%)(Retranslated)
  3001_2:             0/248        (Translation 0%)  (H-scene)
  3002:               216/216      (Translation 100%)(Retranslated)
  3003:               1163/1163    (Translation 100%)(Retranslated)
  3004:               72/72        (Translation 100%)(Retranslated)
  3005:               240/240      (Translation 100%)(Retranslated)
  3006:               320/320      (Translation 100%)(Retranslated)
  3007:               67/67        (Translation 100%)(Retranslated)
  3008:               120/120      (Translation 100%)(Retranslated)
  3009:               898/898      (Translation 100%)(Retranslated)
  3010:               323/323      (Translation 100%)(Retranslated)
  3011:               274/274      (Translation 100%)(Retranslated)
  3012:               657/657      (Translation 100%)(Retranslated)
  3013:               1265/1265    (Translation 100%)(Retranslated)
  3014:               548/548      (Translation 100%)(Retranslated)
  3014_2:             16/16        (Translation 100%)(Retranslated)
  3014_3:             57/57        (Translation 100%)(Retranslated)
  3015:               198/198      (Translation 100%)(Retranslated)
  3015_2:             0/505        (Translation 0%)  (H-scene)
  3016:               686/686      (Translation 100%)(Retranslated)
  3017:               386/386      (Translation 100%)(Retranslated)
  3018:               470/470      (Translation 100%)(Retranslated)
  3019:               300/300      (Translation 100%)(Retranslated)
  3020:               238/238      (Translation 100%)(Retranslated)
  3021:               217/217      (Translation 100%)(Retranslated)
  3022:               459/459      (Translation 100%)(Retranslated)
  3023:               363/363      (Translation 100%)(Retranslated)
  3024:               78/78        (Translation 100%)

Coda Kazusa True      4245/4245    (Translation 100%)(TLC 100%)


  3101:               187/187      (Translation 100%)(TLCd)
  3102:               366/366      (Translation 100%)(TLCd)
  3103:               532/532      (Translation 100%)(TLCd)
  3104:               125/125      (Translation 100%)(TLCd)
  3105:               276/276      (Translation 100%)(TLCd)
  3106:               398/398      (Translation 100%)(TLCd)
  3107:               611/611      (Translation 100%)(TLCd)
  3108:               626/626      (Translation 100%)(TLCd)
  3109:               677/677      (Translation 100%)(TLCd)
  3110:               195/195      (Translation 100%)(TLCd)
  3111:               252/252      (Translation 100%)(TLCd)


Coda Setsuna True     3681/3954    (Translation 93%)  TLC (93%)

H-scene not yet translated

  3201:               268/268      (Translation 100%)(TLCd)
  3202:               133/133      (Translation 100%)(TLCd)
  3203:               294/294      (Translation 100%)(TLCd)
  3204:               181/181      (Translation 100%)(TLCd)
  3205:               149/149      (Translation 100%)(TLCd)
  3206:               182/182      (Translation 100%)(TLCd)
  3207:               259/259      (Translation 100%)(TLCd)
  3208:               238/238      (Translation 100%)(TLCd)
  3209:               736/736      (Translation 100%)(TLCd)
  3210:               1064/1064    (Translation 100%)(TLCd)
  3210_2:             0/335        (Translation 0%)  (H-scene)
  3211:               177/117      (Translation 100%)(TLCd)


Coda Kazusa Normal    4615/5511    (Translation 84%)

Most H-scenes not yet translated

  3901:               320/320        (Translation 100%)(H-scene)(TLCd)
  3901_2:             320/320        (Translation 100%)(H-scene)(TLCd)
  3902:               498/498        (Translation 100%)         (TLCd)
  3902_2:             27/27          (Translation 100%)(H-scene)(TLCd)
  3902_3:             0/215          (Translation 0%)  (H-scene)
  3903:               456/456        (Translation 100%)         (TLCd)
  3904:               203/203        (Translation 100%)         (TLCd)
  3904_2:             0/237          (Translation 0%)  (H-scene)
  3905:               547/547        (Translation 100%)         (TLCd)
  3906:               458/458        (Translation 100%)         (TLCd)
  3906_2:             0/152          (Translation 0%)  (H-scene)
  3907:               792/792        (Translation 100%)         (TLCd)
  3907_2:             0/255          (Translation 0%)  (H-scene)
  3907_3:             0/42           (Translation 0%)  (H-scene)
  3908:               797/797        (Translation 100%)         (TLCd)
  3909:               192/192        (Translation 100%)         (TLCd)
